<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9dZ-QG-5ZH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6UD-5M-cbU">
            <objects>
                <navigationController id="9dZ-QG-5ZH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fYP-lp-GCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aVs-la-v11" kind="relationship" relationship="rootViewController" id="RAH-OZ-9If"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dA-ek-2sI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="409"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8Tl-py-v4w">
            <objects>
                <tableViewController id="aVs-la-v11" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D1i-jv-z1J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="aVs-la-v11" id="dUf-0u-26b"/>
                            <outlet property="delegate" destination="aVs-la-v11" id="9JZ-N1-lQg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="liQ-M0-jgU"/>
                    <connections>
                        <segue destination="S3Q-7z-Wag" kind="show" identifier="CalendarSegue" id="Wds-HM-mvX"/>
                        <segue destination="VDu-e6-HqD" kind="show" identifier="AppointmentDetailsSegue" id="I0M-hy-Jti"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bck-FR-FJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="409"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="WRC-d4-aRy">
            <objects>
                <viewController id="lTe-O7-Agq" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p90-Fc-bsP"/>
                        <viewControllerLayoutGuide type="bottom" id="mrS-0I-QkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjF-EV-Go0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-oP-gGp">
                                <rect key="frame" x="212" y="28" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="36" width="200" height="40"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIK-po-IkP">
                                <rect key="frame" x="252" y="122" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="122" width="200" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hN-43-NJm">
                                <rect key="frame" x="321" y="185" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="160" width="200" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LmG-NF-PDz">
                                <rect key="frame" x="182" y="185" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="198" width="200" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53X-I8-mYR">
                                <rect key="frame" x="182" y="242" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="236" width="200" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organization" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xO-Hh-43t">
                                <rect key="frame" x="321" y="242" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="279" width="200" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyQ-qh-IUr">
                                <rect key="frame" x="204" y="373" width="193" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="378" width="200" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="UserCreationCancelled:" destination="lTe-O7-Agq" eventType="touchUpInside" id="3vS-eU-2C6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-I2-0bz">
                                <rect key="frame" x="252" y="66" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="84" width="200" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pg-pO-I9X">
                                <rect key="frame" x="259" y="306" width="82" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="329" width="200" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="UserCreationConfirmed:" destination="lTe-O7-Agq" eventType="touchUpInside" id="5RI-g7-M38"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cr7-I2-0bz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cr7-I2-0bz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BackToLogInButton" destination="SyQ-qh-IUr" id="rkj-Qh-RjI"/>
                        <outlet property="CompanyField" destination="0xO-Hh-43t" id="BXd-vq-C03"/>
                        <outlet property="ConfirmSignupButton" destination="2Pg-pO-I9X" id="Vhj-Su-aYp"/>
                        <outlet property="EmailField" destination="4hN-43-NJm" id="aDz-Vz-8nc"/>
                        <outlet property="FirstNameField" destination="LmG-NF-PDz" id="myx-KI-vzI"/>
                        <outlet property="LastNameField" destination="53X-I8-mYR" id="5uo-mX-W5Q"/>
                        <outlet property="PasswordField" destination="ZIK-po-IkP" id="XA9-N0-lsZ"/>
                        <outlet property="UserNameField" destination="cr7-I2-0bz" id="RLZ-cz-2az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JP6-6f-tO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.5" y="1134"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="j3P-PW-FOJ">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="5m3-OJ-kb2" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61T-jG-ZqW"/>
                        <viewControllerLayoutGuide type="bottom" id="TZT-9e-6xY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ea-aM-13J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ScheduleMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ4-QW-Zip">
                                <rect key="frame" x="186" y="28" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="113" width="200" height="50"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4L-Fw-94L">
                                <rect key="frame" x="252" y="92" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="171" width="200" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoM-Vr-9RV">
                                <rect key="frame" x="252" y="148" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="209" width="200" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA6-vO-eFX">
                                <rect key="frame" x="268" y="196" width="64" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="247" width="200" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginPressed:" destination="5m3-OJ-kb2" eventType="touchUpInside" id="CiM-U0-cdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq8-68-eY2">
                                <rect key="frame" x="228" y="280" width="145" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="285" width="200" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="lTe-O7-Agq" kind="show" id="dSH-Mx-rM8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="LogInButton" destination="QA6-vO-eFX" id="EBC-uh-0PT"/>
                        <outlet property="LogInPasswordField" destination="MoM-Vr-9RV" id="8f3-d2-rc0"/>
                        <outlet property="LogInUsernameField" destination="l4L-Fw-94L" id="grX-9p-4ud"/>
                        <outlet property="SignUpVCSegueButton" destination="Xq8-68-eY2" id="c6A-0T-waa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgK-U9-Cd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="1134"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="08b-iW-xcu">
            <objects>
                <viewController id="S3Q-7z-Wag" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aE4-n3-2Tb"/>
                        <viewControllerLayoutGuide type="bottom" id="u1G-2v-dAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DhF-ot-gQd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="8SV-lt-Z34" kind="show" identifier="AppointmentSegue" id="Qe7-cx-nZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLH-DI-tGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="409"/>
        </scene>
        <!--Appointments Table View Controller-->
        <scene sceneID="0wQ-gR-RXR">
            <objects>
                <tableViewController id="8SV-lt-Z34" customClass="AppointmentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Shi-SB-Hat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="8SV-lt-Z34" id="oiD-j6-6XE"/>
                            <outlet property="delegate" destination="8SV-lt-Z34" id="JsV-a6-9S7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov3-TL-0De" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.5" y="409"/>
        </scene>
        <!--Appointment Details View Controller-->
        <scene sceneID="XDH-gi-E7H">
            <objects>
                <viewController id="VDu-e6-HqD" customClass="AppointmentDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8JE-aV-stY"/>
                        <viewControllerLayoutGuide type="bottom" id="dDy-9p-VOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qw-FZ-86u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnQ-Df-g9x">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="115" width="368" height="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comany Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d4-qB-rXp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="72" width="368" height="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jih-nF-f9R">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="158" width="368" height="35"/>
                                </variation>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0N4-vb-ZnN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d16-Rd-tAx">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="210"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="VDu-e6-HqD" id="dqw-2Q-VKj"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="d16-Rd-tAx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="201" width="368" height="210"/>
                                    <mask key="subviews">
                                        <include reference="d16-Rd-tAx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jih-nF-f9R" firstAttribute="top" secondItem="RnQ-Df-g9x" secondAttribute="bottom" constant="8" id="36V-8Q-8LV"/>
                            <constraint firstItem="0N4-vb-ZnN" firstAttribute="trailing" secondItem="9Qw-FZ-86u" secondAttribute="trailingMargin" id="AN1-KS-CGw"/>
                            <constraint firstItem="dDy-9p-VOM" firstAttribute="top" secondItem="0N4-vb-ZnN" secondAttribute="bottom" constant="189" id="DZp-Am-4Cr"/>
                            <constraint firstItem="RnQ-Df-g9x" firstAttribute="trailing" secondItem="9Qw-FZ-86u" secondAttribute="trailingMargin" id="Dwv-BA-Lwb"/>
                            <constraint firstItem="RnQ-Df-g9x" firstAttribute="leading" secondItem="9Qw-FZ-86u" secondAttribute="leadingMargin" id="EKb-0m-FJD"/>
                            <constraint firstItem="9d4-qB-rXp" firstAttribute="top" secondItem="8JE-aV-stY" secondAttribute="bottom" constant="8" id="GNb-DB-gwv"/>
                            <constraint firstItem="9d4-qB-rXp" firstAttribute="trailing" secondItem="9Qw-FZ-86u" secondAttribute="trailingMargin" id="Kyy-WE-xbq"/>
                            <constraint firstItem="0N4-vb-ZnN" firstAttribute="top" secondItem="jih-nF-f9R" secondAttribute="bottom" constant="8" id="PFY-Xq-8YP"/>
                            <constraint firstItem="jih-nF-f9R" firstAttribute="trailing" secondItem="9Qw-FZ-86u" secondAttribute="trailingMargin" id="RLg-fI-KsB"/>
                            <constraint firstAttribute="centerX" secondItem="0N4-vb-ZnN" secondAttribute="centerX" id="TSA-x4-ojJ"/>
                            <constraint firstItem="jih-nF-f9R" firstAttribute="top" secondItem="RnQ-Df-g9x" secondAttribute="bottom" constant="8" id="Zfw-kb-JQI"/>
                            <constraint firstItem="jih-nF-f9R" firstAttribute="trailing" secondItem="9Qw-FZ-86u" secondAttribute="trailingMargin" id="aFg-ES-LPY"/>
                            <constraint firstItem="0N4-vb-ZnN" firstAttribute="leading" secondItem="9Qw-FZ-86u" secondAttribute="leadingMargin" id="bHC-lX-aas"/>
                            <constraint firstItem="0N4-vb-ZnN" firstAttribute="leading" secondItem="9Qw-FZ-86u" secondAttribute="leadingMargin" id="bl2-AW-Sm5"/>
                            <constraint firstItem="RnQ-Df-g9x" firstAttribute="top" secondItem="9d4-qB-rXp" secondAttribute="bottom" constant="8" id="eZz-0u-MGJ"/>
                            <constraint firstItem="jih-nF-f9R" firstAttribute="leading" secondItem="9Qw-FZ-86u" secondAttribute="leadingMargin" id="f4M-YF-IJT"/>
                            <constraint firstItem="9d4-qB-rXp" firstAttribute="leading" secondItem="9Qw-FZ-86u" secondAttribute="leadingMargin" id="fMn-cB-ERl"/>
                            <constraint firstItem="RnQ-Df-g9x" firstAttribute="leading" secondItem="9Qw-FZ-86u" secondAttribute="leadingMargin" id="gl8-LL-2NW"/>
                            <constraint firstItem="0N4-vb-ZnN" firstAttribute="leading" secondItem="9Qw-FZ-86u" secondAttribute="leadingMargin" id="iyF-wC-XZj"/>
                            <constraint firstItem="0N4-vb-ZnN" firstAttribute="top" secondItem="jih-nF-f9R" secondAttribute="bottom" constant="8" id="lzM-DV-fV0"/>
                            <constraint firstItem="0N4-vb-ZnN" firstAttribute="trailing" secondItem="9Qw-FZ-86u" secondAttribute="trailingMargin" id="n7Y-Vh-PtQ"/>
                            <constraint firstItem="0N4-vb-ZnN" firstAttribute="top" secondItem="jih-nF-f9R" secondAttribute="bottom" constant="8" id="pFY-qE-ezy"/>
                            <constraint firstItem="0N4-vb-ZnN" firstAttribute="trailing" secondItem="9Qw-FZ-86u" secondAttribute="trailingMargin" id="qbj-2Q-TTZ"/>
                            <constraint firstItem="dDy-9p-VOM" firstAttribute="top" secondItem="0N4-vb-ZnN" secondAttribute="bottom" constant="189" id="rQW-yN-fFE"/>
                            <constraint firstItem="jih-nF-f9R" firstAttribute="leading" secondItem="9Qw-FZ-86u" secondAttribute="leadingMargin" id="uiU-go-K32"/>
                            <constraint firstItem="RnQ-Df-g9x" firstAttribute="top" secondItem="9d4-qB-rXp" secondAttribute="bottom" constant="8" id="w2i-US-6Fu"/>
                            <constraint firstItem="RnQ-Df-g9x" firstAttribute="trailing" secondItem="9Qw-FZ-86u" secondAttribute="trailingMargin" id="ykK-KU-250"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RnQ-Df-g9x"/>
                                <exclude reference="9d4-qB-rXp"/>
                                <exclude reference="jih-nF-f9R"/>
                                <exclude reference="0N4-vb-ZnN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GNb-DB-gwv"/>
                                <exclude reference="Kyy-WE-xbq"/>
                                <exclude reference="fMn-cB-ERl"/>
                                <exclude reference="Dwv-BA-Lwb"/>
                                <exclude reference="EKb-0m-FJD"/>
                                <exclude reference="eZz-0u-MGJ"/>
                                <exclude reference="gl8-LL-2NW"/>
                                <exclude reference="w2i-US-6Fu"/>
                                <exclude reference="ykK-KU-250"/>
                                <exclude reference="DZp-Am-4Cr"/>
                                <exclude reference="rQW-yN-fFE"/>
                                <exclude reference="36V-8Q-8LV"/>
                                <exclude reference="RLg-fI-KsB"/>
                                <exclude reference="Zfw-kb-JQI"/>
                                <exclude reference="aFg-ES-LPY"/>
                                <exclude reference="f4M-YF-IJT"/>
                                <exclude reference="uiU-go-K32"/>
                                <exclude reference="AN1-KS-CGw"/>
                                <exclude reference="PFY-Xq-8YP"/>
                                <exclude reference="TSA-x4-ojJ"/>
                                <exclude reference="bHC-lX-aas"/>
                                <exclude reference="bl2-AW-Sm5"/>
                                <exclude reference="iyF-wC-XZj"/>
                                <exclude reference="lzM-DV-fV0"/>
                                <exclude reference="n7Y-Vh-PtQ"/>
                                <exclude reference="pFY-qE-ezy"/>
                                <exclude reference="qbj-2Q-TTZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RnQ-Df-g9x"/>
                                <include reference="9d4-qB-rXp"/>
                                <include reference="jih-nF-f9R"/>
                                <include reference="0N4-vb-ZnN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GNb-DB-gwv"/>
                                <include reference="Kyy-WE-xbq"/>
                                <include reference="fMn-cB-ERl"/>
                                <include reference="Dwv-BA-Lwb"/>
                                <exclude reference="EKb-0m-FJD"/>
                                <include reference="eZz-0u-MGJ"/>
                                <include reference="gl8-LL-2NW"/>
                                <exclude reference="w2i-US-6Fu"/>
                                <exclude reference="ykK-KU-250"/>
                                <include reference="DZp-Am-4Cr"/>
                                <exclude reference="rQW-yN-fFE"/>
                                <include reference="36V-8Q-8LV"/>
                                <include reference="RLg-fI-KsB"/>
                                <exclude reference="Zfw-kb-JQI"/>
                                <exclude reference="aFg-ES-LPY"/>
                                <include reference="f4M-YF-IJT"/>
                                <exclude reference="uiU-go-K32"/>
                                <exclude reference="AN1-KS-CGw"/>
                                <include reference="PFY-Xq-8YP"/>
                                <exclude reference="TSA-x4-ojJ"/>
                                <exclude reference="bHC-lX-aas"/>
                                <exclude reference="bl2-AW-Sm5"/>
                                <include reference="iyF-wC-XZj"/>
                                <exclude reference="lzM-DV-fV0"/>
                                <exclude reference="n7Y-Vh-PtQ"/>
                                <exclude reference="pFY-qE-ezy"/>
                                <include reference="qbj-2Q-TTZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="jih-nF-f9R" id="8hs-AQ-PPl"/>
                        <outlet property="companyLabel" destination="9d4-qB-rXp" id="cXc-UR-Cyt"/>
                        <outlet property="dateLabel" destination="RnQ-Df-g9x" id="hv6-tp-Usc"/>
                        <outlet property="mapView" destination="d16-Rd-tAx" id="IOO-Dt-Sow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoo-k4-qwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GN5-RS-ELc">
            <objects>
                <viewController id="Myu-4t-qwj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFV-ek-mST"/>
                        <viewControllerLayoutGuide type="bottom" id="vnU-rQ-jew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddJ-99-9t7">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLU-5C-LVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
